{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Muhammad Usama Ijaz\
NetID: mijaz\
Name: Abdelrahman Abdelkader \
NetID: aabdelka\
\
How to run the Project (Instructions for running in terminal):\
\
1) Open src folder in the project file\
\
2) Use the command \'93
\f1\fs22 \cf2 \CocoaLigature0 javac bn/**/*.java
\f0\fs24 \cf0 \CocoaLigature1 \'94 to compile all files \
\
3) Now execute xml and bif files in a similar way of the following example, \'93
\f1\fs22 \cf2 \CocoaLigature0 java -cp . bn.inferencer.
\f2 \cf0 \CocoaLigature1 EnumerationInferencer
\f1 \cf2 \CocoaLigature0  aima-alarm.xml B J true M true
\f0\fs24 \cf0 \CocoaLigature1 \'94\
\
I have used Professor\'92s implementation of the Bayesian network and added three more java files named, \'93 
\f2\fs22 EnumerationInferencer
\f0\fs24 \'94, \'93 
\f2\fs22 RejectionSamplingInferencer
\f0\fs24 \'94, and \'93 
\f2\fs22 LikelihoodWeightingInferencer
\f0\fs24 \'94 in the package inferencer which is located in bn.\
\
The implementation is the same as the one shown in the book.}